<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="media/styles/main_menu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
<header class="header">
    <div class="menu_header">
        <img class="header_logo" src="media/images/logo.svg">
        <div class="header_delivery_switch">
            <div class="header_delivery_text">
                Вы заберёте заказ из <br>
                <div class="header_delivery_text_green">Название столовой, Адрес</div>
            </div>
            <img class="header_delivery_arrow" src="media/images/arrow.svg">
        </div>
    </div>
</header>
<div class="main_content_menu">
    <div class="menu_banner">
        <img class="menu_banner_pic" src="media/images/banner.svg">
    </div>
    <div class="menu_list_tabs">
        <div class="tab"><a class="tab_color" href="#">Новинки</a></div>
        <div class="tab"><a class="tab_color" href="#">Супы</a></div>
        <div class="tab"><a class="tab_color" href="#">Салаты</a></div>
        <div class="tab"><a class="tab_color" href="#">Пицца</a></div>
        <div class="tab"><a class="tab_color" href="#">Десерты</a></div>
    </div>
    <hr class="menu_line">
    <div class="menu_items_drinks">
        <div class="menu_items_pc">
            <img class="menu_items_drinks_pic" src="media/images/drink.svg">
        </div>
        <div class="menu_name_cost_quantity">
            <div class="menu_name">Капучино</div>
            <div class="menu_cost_quantity">
                45 ₽
                <div class="quantity">
                    <div class="quantity_pic"><img class="quantity_basket_pic" src="media/images/basket.svg"></div>
                    <div class="quantity_num">2</div>
                </div>
            </div>
        </div>
        <div class="menu_bottom_add">
            <img class="menu_bottom_add_pic" src="media/images/add_dish.svg">
        </div>
    </div>
    <hr class="menu_line">
    <div class="menu_items_dishes">
        <div class="menu_items_dishes_text">Новинки</div>
        <div class="menu_items_dishes_salad">
            <div class="menu_items_pic">
                <img class="menu_items_dish_pic" src="media/images/spring_sal.svg">
            </div>
            <div class="menu_name_cost_quantity_s">
                <div class="menu_name">Салат "Весна"</div>
                <div class="menu_cost_quantity_s">
                    45 ₽
                    <div class="quantity_s">
                        <div class="quantity_pic"><img class="quantity_basket_pic_s" src="media/images/basket.svg"></div>
                        <div class="quantity_num">1</div>
                    </div>
                </div>
            </div>
            <div class="menu_bottom_add_s">
                <img class="menu_bottom_add_pic" src="media/images/add_dish.svg">
            </div>
        </div>
        <hr class="menu_line">
        <div class="menu_items_dishes_salad">
            <div class="menu_items_pic">
                <img class="menu_items_dish_pic" src="media/images/shiza_sal.svg">
            </div>
            <div class="menu_name_cost_quantity_s">
                <div class="menu_name">Салат "Цезарь"</div>
                <div class="menu_cost_quantity_s">
                    110 ₽
                    <div class="quantity_s">
                        <div class="quantity_pic_s"><img class="quantity_basket_pic_s" src="media/images/basket.svg"></div>
                        <div class="quantity_num">1</div>
                    </div>
                </div>
            </div>
            <div class="menu_bottom_add_s">
                <img class="menu_bottom_add_pic" src="media/images/add_dish.svg">
            </div>
        </div>
        <hr class="menu_line">
        <div class="menu_items_dishes_salad">
            <div class="menu_items_pic">
                <img class="menu_items_dish_pic" src="media/images/crab_sal.svg">
            </div>
            <div class="menu_name_cost_quantity_sс">
                <div class="menu_name">Салат "Крабовый"</div>
                <div class="menu_cost_quantity_s">
                    100 ₽
                    <div class="quantity_s">
                        <div class="quantity_pic_s"><img class="quantity_basket_pic_s" src="media/images/basket.svg"></div>
                        <div class="quantity_num">0</div>
                    </div>
                </div>
            </div>
            <div class="menu_bottom_add_s">
                <img class="menu_bottom_add_pic" src="media/images/add_dish.svg">
            </div>
        </div>
    </div>
</div>
<footer class="menu_footer">
    <div class="footer_panel">
        <div class="footer_button">
            <div class="footer_pic">
                <img class="footer_pic_img" src="media/images/forkknife.svg">
            </div>
            <div class="footer_text">Меню</div>
        </div>
        <div class="footer_button">
            <div class="footer_pic">
                <img class="footer_pic_img" src="media/images/mappin.svg">
            </div>
            <div class="footer_text">Карта</div>
        </div>
        <div class="footer_button">
            <div class="footer_pic">
                <img class="footer_pic_img" src="media/images/user.svg">
            </div>
            <div class="footer_text">Профиль</div>
        </div>
        <div class="footer_button">
            <div class="footer_basket_total">
                <div class="footer_basket_total_cost">
                    140 ₽
                </div>
            </div>
            <div class="footer_pic">
                <img class="footer_pic_img" src="media/images/shopcart.svg">
            </div>
            <div class="footer_text">Корзина</div>
        </div>
    </div>
</footer>
</body>
</html>